<html lang="en"><head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <title>Avaliação Multidisciplinar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
        @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500);
        @-webkit-keyframes roll {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 0;
            -webkit-transform: translate(-150%, -50%) rotate(-90deg) scale(0.3);
                    transform: translate(-150%, -50%) rotate(-90deg) scale(0.3);
            box-shadow: none;
          }
          100% {
            opacity: 1;
            -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
                    transform: translate(-50%, -50%) rotate(0deg) scale(1);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
          }
        }
        @keyframes roll {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 0;
            -webkit-transform: translate(-150%, -50%) rotate(-90deg) scale(0.3);
                    transform: translate(-150%, -50%) rotate(-90deg) scale(0.3);
            box-shadow: none;
          }
          100% {
            opacity: 1;
            -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
                    transform: translate(-50%, -50%) rotate(0deg) scale(1);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
          }
        }
        body {
          background: #ff0000;
        }
        * {
          box-sizing: border-box;
        }
        .wrapper {
          -webkit-animation: roll 1.5s;
                  animation: roll 1.5s;
          position: fixed;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          padding: 25px;
          background: #16a085;
          border-radius: 50%;
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }
        .wrapper:active #img-result {
          margin-top: 2px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        .wrapper #img-result {
          cursor: pointer;
          margin: 0;
          position: relative;
          background: #1abc9c;
          background-size: cover;
          background-position: center;
          display: block;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
          color: rgba(0, 0, 0, 0);
          transition: box-shadow 0.3s, margin 0.3s, background-image 1.5s;
        }
        .wrapper #img-result.no-image:before {
          font-family: 'FontAwesome';
          content: "\f030";
          position: absolute;
          left: 50%;
          top: 50%;
          color: #fff;
          font-size: 48px;
          opacity: .8;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          text-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);
        }
        .wrapper button {
          margin-top: 20px;
          display: block;
          font-family: 'Open Sans Condensed', sans-serif;
          background: #1abc9c;
          width: 100%;
          border: none;
          color: #fff;
          padding: 10px;
          letter-spacing: 1.3px;
          font-size: 1.05em;
          border-radius: 5px;
          box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
          outline: 0;
          transition: box-shadow 0.3s, margin-top 0.3s, padding 0.3s;
        }
        .wrapper button:active {
          box-shadow: none;
          margin-top: 24px;
          padding: 8px;
        }
        .show-button {
          background: #264974;
          border: none;
          color: #fff;
          padding: 10px 20px;
          float: right;
          display: none;
        }
        .upload-result {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #fff;
          overflow-y: auto;
        }
        .upload-result__content {
          word-break: break-all;
          font-family: 'Source Code Pro';
          overflow-wrap: break-word;
        }
  
    </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
      <form action="/index" method="POST" > 
        <div class="wrapper">
                <button class="no-image" id="img-result">Upload Image</button>
              </div>
              <button class="show-button">Show server request</button>
              <!-- <input type="submit" class="show-button"> -->
              <input type="submit" value="POST">
              <div class="upload-result">
                <button class="hide-button">Close</button>
                <pre class="upload-result__content">  </pre>
          </div>
      </form>
      <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>
      <script>
        (function () {
    var uploader = document.createElement('input'),
    image = document.getElementById('img-result');
  
    uploader.type = 'file';
    uploader.accept = 'image/*';
  
    image.onclick = function () {
      uploader.click();
    };
  
    uploader.onchange = function () {
      var reader = new FileReader();
      reader.onload = function (evt) {
        image.classList.remove('no-image');
        image.style.backgroundImage = 'url(' + evt.target.result + ')';
        var request = {
          itemtype: 'test 1',
          brand: 'test 2',
          images: [{
            data: evt.target.result }] };
  
  
  
        document.querySelector('.show-button').style.display = 'block';
        document.querySelector('.upload-result__content').innerHTML = JSON.stringify(request, null, '  ');
      };
      reader.readAsDataURL(uploader.files[0]);
    };
  
    document.querySelector('.hide-button').onclick = function () {
      document.querySelector('.upload-result').style.display = 'none';
    };
  
    document.querySelector('.show-button').onclick = function () {
      document.querySelector('.upload-result').style.display = 'block';
    };
  })();
        //# sourceURL=pen.js
      </script>
   </body>
   </html>